<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/custom.css">

    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="assets/owl-carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/owl-carousel/dist/assets/owl.theme.default.min.css">

    <title>Web Sample Bootstrap 4</title>

</head>

<body>

    <!-- Navbar Header -->
    <nav class="navbar navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="">
                <img src="assets/img/logo.png" height="25" class="d-inline-block align-top" alt="">
            </a>
        </div>
    </nav>

    <!-- Navbar Menu -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Product</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Company</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
                <span class="navbar-text">
                    <a href="#"><img src="assets/img/fb.png" height="30" alt=""></a>
                </span>
            </div>
        </div>
    </nav>

    <!-- Carousel -->
    <section class="slider-images" id="slider-images">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="assets/img/carousel/slide-1.png" class="d-block w-100" alt="">
                </div>
                <div class="carousel-item">
                    <img src="assets/img/carousel/slide-2.png" class="d-block w-100" alt="">
                </div>
                <div class="carousel-item">
                    <img src="assets/img/carousel/slide-3.png" class="d-block w-100" alt="">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>
    <!-- Carousel End -->

    <!-- Information -->
    <section class="information" id="information">
        <div class="container py-5">
            <div class="row">
                <div class="col-sm-4 mb-3 mb-sm-0">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">About</h5>
                            <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi
                                excepturi dicta quod molestias reprehenderit quam ad doloremque debitis quaerat nobis
                                fugit, asperiores modi pariatur ut quidem a sint! Quaerat, sint?</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 mb-3 mb-sm-0">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Company</h5>
                            <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi
                                excepturi dicta quod molestias reprehenderit quam ad doloremque debitis quaerat nobis
                                fugit, asperiores modi pariatur ut quidem a sint! Quaerat, sint?</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Services</h5>
                            <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi
                                excepturi dicta quod molestias reprehenderit quam ad doloremque debitis quaerat nobis
                                fugit, asperiores modi pariatur ut quidem a sint! Quaerat, sint?</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Information End -->

    <!-- Content -->
    <section class="content" id="content">
        <div class="container py-5">
            <div class="row">
                <div class="col-sm-8">
                    <h3>Content</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia animi expedita laborum
                        consectetur,
                        similique unde totam perspiciatis aliquam officiis, harum corporis temporibus aspernatur nostrum
                        suscipit sapiente. Saepe voluptatem deleniti impedit!</p>
                    <h4>Sub Header</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos soluta eius
                        corporis magni
                        quo, fugit unde ratione tempore eos enim molestias eum, voluptatum quos possimus? Architecto,
                        reprehenderit molestias. Nam, mollitia?</p>
                </div>
                <div class="col-sm-4">
                    <h4 class="d-flex justify-content-between align-items-center mb-3">
                        <span class="text-muted">Navigation</span>
                    </h4>
                    <ul class="list-group mb-3">
                        <li class="list-group-item d-flex justify-content-between lh-condensed">
                            <div>
                                <h6 class="my-0">Home</h6>
                            </div>
                        </li>
                        <li class="list-group-item d-flex justify-content-between lh-condensed">
                            <div>
                                <h6 class="my-0">Product</h6>
                            </div>
                            <span class="badge badge-primary">4</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between lh-condensed">
                            <div>
                                <h6 class="my-0">Company</h6>
                            </div>
                            <span class="badge badge-primary">5</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between lh-condensed">
                            <div>
                                <h6 class="my-0">Contact</h6>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- Content End -->

    <!-- Gallery -->
    <section class="gallery" id="gallery">
        <div class="container py-5">
            <div class="row">
                <div class="col-sm-12 text-center mb-3">
                    <h3>Gallery</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="owl-carousel owl-theme">
                        <div><img src="assets/img/gallery/gallery-1.png" alt=""></div>
                        <div><img src="assets/img/gallery/gallery-2.png" alt=""></div>
                        <div><img src="assets/img/gallery/gallery-3.png" alt=""></div>
                        <div><img src="assets/img/gallery/gallery-4.png" alt=""></div>
                        <div><img src="assets/img/gallery/gallery-5.png" alt=""></div>
                        <div><img src="assets/img/gallery/gallery-6.png" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Gallery End -->

    <!-- Footer -->
    <footer class="footer bg-dark text-white">
        <div class="container p-3">
            <div class="row">
                <div class="col-sm-6 d-sm-flex justify-content-start">
                    <span>Daily News | Copyright &copy; 2021</span>
                </div>
                <div class="col-sm-6 d-sm-flex justify-content-end">
                    <span>Developed by <b>Denny Alfath</b></span>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->

    <!-- Javascripts -->
    <script src="assets/js/jquery-3.5.1.slim.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/owl-carousel/dist/owl.carousel.min.js"></script>

    <script>
        $(document).ready(function () {
            $(".owl-carousel").owlCarousel({
                loop: true,
                margin: 10,
                autoplay: true,
                autoplayTimeout: 3000,
                autoplayHoverPause: true,
                responsive: {
                    // breakpoint from 0 up
                    0: {
                        items: 1,
                        nav: false
                    },
                    // breakpoint from 480 up
                    480: {
                        items: 2,
                        nav: false,
                    },
                    // breakpoint from 768 up
                    768: {
                        items: 3,
                        nav: false,
                    }
                }
            });
        });
    </script>
</body>

</html>